<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>CSS box model</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /*
                border-width:
                    top right bottom left
                    top left-right bottom
                    top-bottom left-right
                    top-bottom-left-right
            */
            border-width: 10px 20px 40px 80px;
            border-style: solid dashed dotted double;
            border-color: #f00 #0f0 #00f #ff0;

            padding: 100px;

            margin: 50px;
        }

        .inner{
            width: 100%;
            height: 100%;
            background-color: #f00;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            border: 10px solid #f00;

            padding: 100px;

            /* margin: -100px; */
        }
    </style>
</head>
<body>
<div class="box1">
    This is a division.
    <div class="inner">
        This is a inner division.
    </div>
</div>

<div class="box2">
    This is another division.
</div>
</body>
</html>