<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>CSS unit</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: red;
        }
        .box3{
            /*
                1 em = 1 font-size
            */
            width: 10em;
            height: 10em;
            background-color: blue;
        }
        .box4{
            /*
                1 rem = 1 root font-size
            */
            width: 10rem;
            height: 10rem;
            background-color: green;
        }

        html{
            font-size: 5px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
    </div>
</div>

<div class="box3"></div>

<div class="box4"></div>
</body>
</html>